/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : 127.0.0.1:3306
 Source Schema         : svct

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 31/05/2022 20:05:34
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for yypt_error_message_param
-- ----------------------------
DROP TABLE IF EXISTS `yypt_error_message_param`;
CREATE TABLE `yypt_error_message_param` (
  `error_info_code` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '错误信息码',
  `error_code_name` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '错误码名称',
  `app_id` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '应用ID',
  `error_code_type` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '错误码类型',
  `sync_flag` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '同步标志(1-已同步，0-未同步)',
  `cn_desc` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '中文描述',
  `en_desc` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '英文描述',
  `create_ts` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '创建时间戳',
  `update_ts` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '修改时间戳',
  PRIMARY KEY (`error_info_code`),
  UNIQUE KEY `uniq_yypt_error_message_param_1` (`error_code_name`),
  KEY `idx_yypt_error_message_param_1` (`app_id`),
  KEY `idx_yypt_error_message_param_2` (`update_ts`),
  KEY `idx_yypt_error_message_param_3` (`sync_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='错误信息码';

-- ----------------------------
-- Records of yypt_error_message_param
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for yypt_seq_no
-- ----------------------------
DROP TABLE IF EXISTS `yypt_seq_no`;
CREATE TABLE `yypt_seq_no` (
  `seq_type` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '顺序号类型',
  `seq_code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '顺序号代码',
  `seq_desc` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '顺序号描述',
  `cur_use_seq_no` bigint NOT NULL DEFAULT '0' COMMENT '当前使用顺序号',
  `init_seq_no` bigint NOT NULL DEFAULT '0' COMMENT '初始顺序号',
  `seq_no_step` int NOT NULL DEFAULT '0' COMMENT '顺序号步长',
  `max_seq_no` bigint NOT NULL DEFAULT '0' COMMENT '最大顺序号',
  `early_warn_seq_no` bigint NOT NULL DEFAULT '0' COMMENT '预警顺序号',
  `create_ts` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '创建时间戳',
  `update_ts` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '修改时间戳',
  PRIMARY KEY (`seq_type`,`seq_code`),
  KEY `idx_yypt_seq_no` (`update_ts`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='顺序号表';

-- ----------------------------
-- Records of yypt_seq_no
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for seqNoTest
-- ----------------------------
DROP PROCEDURE IF EXISTS `seqNoTest`;
delimiter ;;
CREATE PROCEDURE `seqNoTest`()
BEGIN
  DECLARE i int DEFAULT 0;
	WHILE i<1100 DO
	INSERT INTO `opct`.`yypt_seq_no` (`seq_type`, `seq_code`, `seq_desc`, `cur_use_seq_no`, `init_seq_no`, `seq_no_step`, `max_seq_no`, `early_warn_seq_no`) VALUES ('FYZ', CONCAT(i,'-','TEST'), 'FYZ-TEST', 1, 1, 1, 100000000, 999999900);
	SET i=i+1;
END WHILE;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
